{
  "id": "builtin-vercel",
  "name": "vercel",
  "label": "Vercel",
  "color": "#000000",
  "icon_url": "/icons/connectors/vercel.svg",
  "category": "cloud",
  "categories": [
    "cloud",
    "devops"
  ],
  "fields": [
    {
      "key": "access_token",
      "label": "Access Token",
      "type": "password",
      "required": true,
      "placeholder": "",
      "helpText": "From Vercel -> Settings -> Tokens -> Create",
      "sensitive": true
    }
  ],
  "healthcheck_config": {
    "endpoint": "https://api.vercel.com/v2/user",
    "method": "GET",
    "headers": {
      "Authorization": "Bearer {{access_token}}"
    },
    "description": "Validates access token via Vercel user endpoint"
  },
  "services": [],
  "events": [],
  "resources": [
    {
      "id": "projects",
      "label": "Projects",
      "description": "Vercel projects accessible to the token.",
      "selection": "multi",
      "list_endpoint": {
        "method": "GET",
        "url": "https://api.vercel.com/v9/projects?limit=100",
        "headers": {
          "Authorization": "Bearer {{access_token}}"
        },
        "pagination": {
          "type": "cursor",
          "cursor_param": "until",
          "cursor_path": "pagination.next",
          "max_pages": 3
        }
      },
      "response_mapping": {
        "items_path": "projects",
        "id": "id",
        "label": "name",
        "sublabel": "framework",
        "meta": {
          "framework": "framework",
          "accountId": "accountId"
        }
      },
      "search": {
        "supported": true,
        "mode": "client"
      },
      "cache_ttl_seconds": 600
    }
  ],
  "metadata": {
    "template_enabled": true,
    "summary": "Vercel frontend deployment platform with serverless functions and edge network.",
    "auth_type": "pat",
    "auth_type_label": "PAT",
    "docs_url": "https://vercel.com/account/tokens",
    "setup_guide": "1. Go to vercel.com/account/tokens\n2. Click 'Create' to generate a new token\n3. Name it and select the scope (full account or specific team)\n4. Click 'Create Token' and copy the value\n5. Paste the token here",
    "pricing_tier": "free"
  }
}
